# alibabacloud-tablestore-for-agent-memory

./: .gitignore  README.md
.aoneci/: publish_pypi.sh  publish_pypi.yaml
java/: .gitignore  Makefile  README.md  eclipse-formatter.xml  pom.xml
java/core/: pom.xml
java/core/src/main/java/com/aliyun/openservices/tablestore/agent/knowledge/: KnowledgeSearchRequest.java  KnowledgeStore.java  KnowledgeStoreImpl.java
java/core/src/main/java/com/aliyun/openservices/tablestore/agent/memory/: MemorySearchRequest.java  MemoryStore.java  MemoryStoreImpl.java
java/core/src/main/java/com/aliyun/openservices/tablestore/agent/model/: Document.java  DocumentHit.java  Message.java  MetaType.java  Metadata.java  Response.java  Session.java
java/core/src/main/java/com/aliyun/openservices/tablestore/agent/model/filter/: Filter.java  Filters.java
java/core/src/main/java/com/aliyun/openservices/tablestore/agent/model/filter/condition/: AbstractConditionFilter.java  And.java  Not.java  Or.java
java/core/src/main/java/com/aliyun/openservices/tablestore/agent/model/filter/operation/: AbstractOperationFilter.java  Eq.java  Exists.java  Gt.java  Gte.java  In.java  Lt.java  Lte.java  NotEq.java  NotIn.java  TextMatch.java  TextMatchPhrase.java  VectorQuery.java
java/core/src/main/java/com/aliyun/openservices/tablestore/agent/model/sort/: FieldSort.java  Order.java  ScoreSort.java  Sort.java
java/core/src/main/java/com/aliyun/openservices/tablestore/agent/util/: CollectionUtil.java  Exceptions.java  Pair.java  Reference.java  TablestoreHelper.java  TimeUtils.java  Triple.java  ValidationUtils.java
java/core/src/test/java/com/aliyun/openservices/tablestore/agent/: BaseTest.java
java/core/src/test/java/com/aliyun/openservices/tablestore/agent/knowledge/: KnowledgeStoreTest.java
java/core/src/test/java/com/aliyun/openservices/tablestore/agent/memory/: MemoryStoreTest.java
java/core/src/test/java/com/aliyun/openservices/tablestore/agent/model/: ConstFieldsTest.java  DocumentTest.java  MessageTest.java  SessionTest.java
java/core/src/test/java/com/aliyun/openservices/tablestore/agent/model/filter/: FiltersTest.java
java/core/src/test/java/com/aliyun/openservices/tablestore/agent/util/: FakeEmbedding.java  TablestoreHelperTest.java
java/examples/: pom.xml
java/examples/src/main/java/com/aliyun/openservices/tablestore/agent/filter/: FilterExample.java
java/examples/src/main/java/com/aliyun/openservices/tablestore/agent/knowledge/: EmbeddingService.java  FakedEmbeddingService.java  KnowledgeExample.java  KnowledgeStoreInitExample.java
java/examples/src/main/java/com/aliyun/openservices/tablestore/agent/memory/: MemoryStoreInitExample.java  MessageExample.java  SessionExample.java  SimpleUseExample.java
java/examples/src/main/java/com/aliyun/openservices/tablestore/agent/spring/: TablestoreVectorStoreExample.java
java/examples/src/test/java/com/aliyun/openservices/tablestore/agent/knowledge/: EmbeddingServiceTests.java  FakedEmbeddingServiceTests.java
java/spring-ai/: pom.xml
java/spring-ai/src/main/java/com/aliyun/openservices/tablestore/agent/spring/: TablestoreExpressionConverter.java  TablestoreVectorStore.java  TablestoreVectorStoreOptions.java  Utils.java
java/spring-ai/src/test/java/com/aliyun/openservices/tablestore/agent/spring/: TablestoreVectorStoreTest.java  TestEmbedding.java  TestEnv.java
java/spring-ai/src/test/resources/: log4j2.properties
python/: .gitignore  Makefile  README.md  pyproject.toml
python/docs/: knowledge_store_tutorial.ipynb  memory_store_demo.ipynb  memory_store_tutorial.ipynb
python/src/tablestore_for_agent_memory/base/: base_knowledge_store.py  base_memory_store.py  common.py  filter.py
python/src/tablestore_for_agent_memory/knowledge/: knowledge_store.py
python/src/tablestore_for_agent_memory/memory/: memory_store.py
python/src/tablestore_for_agent_memory/util/: ots.py  tablestore_helper.py
python/tests/: conftest.py  test_knowledge_store.py  test_memory_store.py  test_ots.py
